<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Code generated by Image Acquisition 01</c>
<l>try </l>
<l>    if(AcqHandle &gt; 0)</l>
<l>    endif</l>
<l>catch(exception)</l>
<l>   open_framegrabber ('GigEVision', 0, 0, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'default', 'X1023', 0, -1, AcqHandle)</l>
<l>    set_framegrabber_param (AcqHandle, 'ExposureTime', 10000.0)</l>
<l>    set_framegrabber_param (AcqHandle, 'grab_timeout', 5000)</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>endtry</l>
<c></c>
<l>try</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>catch(exceptiongrab)</l>
<l>    close_framegrabber (AcqHandle)</l>
<l>    open_framegrabber ('GigEVision', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', 'X758', 0, -1, AcqHandle)</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>endtry</l>
<c></c>
<l>gen_rectangle1 (Rectangle8, 793, 399, 1234, 524)</l>
<l>gen_rectangle1 (Rectangle1, 1017, 3, 1416, 150)</l>
<l>gen_rectangle1 (Rectangle7, 758,1052, 1178, 1198)</l>
<l>gen_rectangle1 (Rectangle2, 975, 670, 1374, 802)</l>
<l>gen_rectangle1 (Rectangle6, 709, 1726, 1108, 1879)</l>
<l>gen_rectangle1 (Rectangle3, 933, 1351, 1283, 1476)</l>
<l>gen_rectangle1 (Rectangle5, 660, 2400, 1108, 2553)</l>
<l>gen_rectangle1 (Rectangle4, 877, 2018, 1269, 2206)</l>
<l>reduce_domain (Image, Rectangle1, ImageReduced1)</l>
<l>reduce_domain (Image, Rectangle2, ImageReduced2)</l>
<l>reduce_domain (Image, Rectangle3, ImageReduced3)</l>
<l>reduce_domain (Image, Rectangle4, ImageReduced4)</l>
<l>reduce_domain (Image, Rectangle5, ImageReduced5)</l>
<l>reduce_domain (Image, Rectangle6, ImageReduced6)</l>
<l>reduce_domain (Image, Rectangle7, ImageReduced7)</l>
<l>reduce_domain (Image, Rectangle8, ImageReduced8)</l>
<l>threshold (ImageReduced1, Regions1, 0, 90)</l>
<l>threshold (ImageReduced2, Regions2, 0, 90)</l>
<l>threshold (ImageReduced3, Regions3, 0, 100)</l>
<l>threshold (ImageReduced4, Regions4, 0, 90)</l>
<l>threshold (ImageReduced5, Regions5, 0, 90)</l>
<l>threshold (ImageReduced6, Regions6, 0, 120)</l>
<l>threshold (ImageReduced7, Regions7, 0, 90)</l>
<l>threshold (ImageReduced8, Regions8, 0, 120)</l>
<l>area_center (Regions1, Area1, Row1, Column1)</l>
<l>area_center (Regions2, Area2, Row2, Column2)</l>
<l>area_center (Regions3, Area3, Row3, Column3)</l>
<l>area_center (Regions4, Area4, Row4, Column4)</l>
<l>area_center (Regions5, Area5, Row5, Column5)</l>
<l>area_center (Regions6, Area6, Row6, Column6)</l>
<l>area_center (Regions7, Area7, Row7, Column7)</l>
<l>area_center (Regions8, Area8, Row8, Column8)</l>
<l>if (Area1 &gt; 15000)</l>
<l>    fill1 := 1</l>
<l>else</l>
<l>    fill1 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area2 &gt; 15000)</l>
<l>    fill2 := 1</l>
<l>else</l>
<l>    fill2 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area3 &gt; 15000)</l>
<l>    fill3 := 1</l>
<l>else</l>
<l>    fill3 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area4 &gt; 15000)</l>
<l>    fill4 := 1</l>
<l>else</l>
<l>    fill4 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area5 &gt; 15000)</l>
<l>    fill5 := 1</l>
<l>else</l>
<l>    fill5 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area6 &gt; 15000)</l>
<l>    fill6 := 1</l>
<l>else</l>
<l>    fill6 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area7 &gt; 15000)</l>
<l>    fill7 := 1</l>
<l>else</l>
<l>    fill7 := 0</l>
<l>endif</l>
<c></c>
<l>if (Area8 &gt; 15000)</l>
<l>    fill8 := 1</l>
<l>else</l>
<l>    fill8 := 0</l>
<l>endif</l>
<l>get_image_time (Image, MSecond, Second, Minute, Hour, Day, YDay, Month, Year)</l>
<l>if(fill1 = 0 or fill2 = 0 or fill3 = 0 or fill4 = 0 or fill5 = 0 or fill6 = 0 or fill7 = 0 or fill8 = 0)</l>
<l>    write_image (Image, 'bmp', 0, 'E:/images/' + Year + Month + Day + Hour + Minute + Second + MSecond + '.bmp')</l>
<l>endif</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">* Do something</c>
<l>*close_framegrabber (AcqHandle)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
